<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Learn Frontend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!-- <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div>
  <h1 class="pageTitle">Major Concepts for Frontend Dev <span class="author">by Sky Park</span></h1>
  <div class="preface">These are some of the concepts/terminologies/tools I have come across over the years as a frontend developer. Here are my takes on each of the concepts.</div>
</div>
<div id="app"></div>
<center>Just for fun, made with pure React, without NPM, Webpack, or Babel.</center>
<script src="index.js"></script>
</body>
</html>
